<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kaina Rock</title>

    <link href="css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">

</head>

<body>
    <header class="container-fluid bg-fondo p-3">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid p-3">
                <a class="navbar-brand " href="#"><span class="logo fs-1">Start Rock</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active fs-5" aria-current="page" href="index.html"><span
                                    class="menu-activado fs-4">Inicio</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="contacto.html"><span
                                    class="menu-desactivado fs-4">Contacto</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="fondo d-flex flex-column align-items-center justify-content-around">
            <h1 class="titulo-hero text-white text-center">One Page Wonder</h1>
            <p class="texto-hero text-white text-center">Rock para todos</p>
            <button class="text-white btn-orange rounded-3 p-2 ">Leer más</button>
        </section>

        <article class="container mt-5">

            <div class="row justify-content-center align-items-center g-5 m-sm-5">
                <div class="col-md-6 col-sm-12 ">
                    <h2 class="texto fw-normal">Para los que les gusta el rock...</h2>
                    <p class="text fw-light">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error quae,
                        molestias tenetur quos autem velit blanditiis possimus! Vero molestias deleniti adipisci, cum
                        reiciendis doloremque corrupti, ex hic possimus nostrum nesciunt!</p>
                </div>
                <div class="col-md-6 col-sm-12 "><img class="rounded-circle p2 d-block mx-auto" src="imagenes/01.jpg"
                        alt="" width="300px"></div>

            </div>
            <div class="row justify-content-center align-items-center g-5 m-sm-5">
                <div class="col-md-6 col-sm-12 order-md-1">
                    <h2 class="texto fw-normal">Nosostros te saludamos!</h2>
                    <p class="text fw-light">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error quae,
                        molestias tenetur quos autem velit blanditiis possimus! Vero molestias deleniti adipisci, cum
                        reiciendis doloremque corrupti, ex hic possimus nostrum nesciunt!</p>
                </div>
                <div class="col-md-6 col-sm-12 order-md-0"><img class="rounded-circle p2 d-block mx-auto"
                        src="imagenes/02.jpg" alt="" width="300px"></div>
            </div>

            <div class="row justify-content-center align-items-center g-5 m-sm-5">

                <div class="col-md-6 col-sm-12 ">
                    <h2 class="texto fw-normal">Lo mejor del rock!</h2>
                    <p class="text fw-light">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error quae,
                        molestias tenetur quos autem velit blanditiis possimus! Vero molestias deleniti adipisci, cum
                        reiciendis doloremque corrupti, ex hic possimus nostrum nesciunt!</p>
                </div>
                <div class="col-md-6 col-sm-12 "><img class="rounded-circle p2 d-block mx-auto" src="imagenes/03.jpg"
                        alt="" width="300px"></div>

            </div>


        </article>

    </main>
    <footer class="container-fluid bg-black p-4 mt-5">
        <h2 class="text-white fs-6 texto text-center">Copyright © 2025 - KAINA.RUIZ</h2>

    </footer>


    <script src="js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous">
        </script>
</body>

</html>